<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        table,td,th{
            border: 1px solid rgb(78, 78, 78);
            border-collapse:collapse;
           
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
           
            text-align: center;
            table-layout: fixed;
            outline: auto;
            width: 900px;
  
        }
        td,th{
         
            height: 50px;
            vertical-align: middle;
        }
        thead>tr>th{
            padding: 10px;
            background-color: rgb(19, 19, 19);
            font-weight: bold;
            color: white;
        }
        tr:nth-child(even){
            background-color: rgb(78, 78, 78);
            cursor: pointer;
            color: white;
            font-weight: bold;
        }
    </style>
    <title>ACADIGITAL</title>
</head>

<body>
    <table>
        <!-- cabeçalho -->
        <thead>
            <tr>
                <th>ID</th>
                <th>PRODUCTO</th>
                <th>PREÇO</th>
            </tr>
        </thead>

        <!-- CORPO -->

        <tbody>
            <tr>
                <td>001</td>
                <td>Memória RAM</td>
                <td>56.000,00</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Memória RAM</td>
                <td>56.000,00</td>
            </tr>
            <tr>
                <td>003</td>
                <td>Memória ROM</td>
                <td>56.000,00</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Memória CAHE</td>
                <td>56.000,00</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Memória CAHE</td>
                <td>56.000,00</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Memória CAHE</td>
                <td>56.000,00</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Memória CAHE</td>
                <td>56.000,00</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Memória CAHE</td>
                <td>56.000,00</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Memória CAHE</td>
                <td>56.000,00</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Memória CAHE</td>
                <td>56.000,00</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Memória CAHE</td>
                <td>56.000,00</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Memória CAHE</td>
                <td>56.000,00</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Memória CAHE</td>
                <td>56.000,00</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Memória CAHE</td>
                <td>56.000,00</td>
            </tr>
        </tbody>
        <!-- RODAPÉ DA TABELA -->
        <tfoot>
            <tr>
                <th>ID</th>
                <th>PRODUCTO</th>
                <th>PREÇO</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>