<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1{
            text-align: center;
            font-weight: bold;
            color: rebeccapurple;
        }
        ul,ol{
          list-style-position: inside;
          list-style-type: decimal;
          /* list-style:square inside; */
          /* list-style: none; */
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

          padding: 20px;

           
        }

        li{
            border: 5px solid rgb(31, 9, 9);
            padding: 20px;
            background-color: rebeccapurple;
            margin: 10px;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: .5s;
            border-radius: 20px;
        }
        li:hover{
            background-color: rgb(62, 7, 117);
            border: 5px solid rgb(255, 7, 7);

        }
        li:active{
            border: 5px solid rgb(31, 9, 9);
        }
    </style>
    <title>ACADIGITAL-LISTAS</title>
</head>
<body>
    <h1>Organização de Listas-Produtos</h1>
    <hr>

    <ol>
        <li>Peixe</li>
        <li>Carne</li>
        <li>Tv</li>
        <li>Marcador</li>
        <li>Peixe</li>
        <li>Carne</li>
        <li>Tv</li>
        <li>Marcador</li>
        <li>Peixe</li>
        <li>Carne</li>
        <li>Tv</li>
        <li>Marcador</li>
        <li>Peixe</li>
        <li>Carne</li>
        <li>Tv</li>
        <li>Marcador</li>
        <li>Peixe</li>
        <li>Carne</li>
        <li>Tv</li>
        <li>Marcador</li>
    </ol>


</body>
</html>