Algoritmo "003-ESCOLHA"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : EXERCICIO
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/11/2024
Var
   // Seção de Declarações das variáveis
   N1,N2,N3,SUB,SUM,MULTIPLICACAO,DIVISAO:REAL
   OPTION:INTEIRO


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   ESCREVAL("BEM-VINDO A LOJA DE OPERAÇÕES MATEMÁTICA:")
   ESCREVAL("0-CANCELAR TODAS AS OPERAÇÕES")
   ESCREVAL("1-SOMATÓRIO")
   ESCREVAL("2-SUBTRAÇÃO")
   ESCREVAL("3-MULTIPLICAÇÃO")
   ESCREVAL("4-DIVISÃO")
   ESCREVAL("")
   ESCREVAL("")
   ESCREVAL("")
   ESCREVAL("")
   ESCREVAL("")
   ESCREVAL("========POR FAVOR SR(A) ESCOLHA UMA OPERAÇÃO DIGITANDO O NÚMERO DO MENU PRINCIPAL=============")
   LEIA(OPTION)
   ESCOLHA OPTION
   CASO 0
      ESCREVAL("0-FECHAOU A LOJA !")
      INTERROMPA
   CASO 1
      ESCREVAL("1-SOMA DOS NÚMERO DESEJADOS=======")
      ESCREVAL("DIGITE O PRIMEIRO NÚMERO:")
      LEIA(N1)
      ESCREVAL("DIGITE O SEGUNDO NÚMERO:")
      LEIA(N2)

      ESCREVAL("DIGITE O TERCEIRO NÚMERO:")
      LEIA(N3)

      SUM<-N1+N2+N3
      ESCREVAL("A SOMA ENTRE OS 3 NÚMEROS É DE: ",SUM:1:1)

   CASO 2
      ESCREVAL("2-SUBTRAÇÃO DOS NÚMERO DESEJADOS=======")
      ESCREVAL("DIGITE O PRIMEIRO NÚMERO:")
      LEIA(N1)
      ESCREVAL("DIGITE O SEGUNDO NÚMERO:")
      LEIA(N2)
      ESCREVAL("DIGITE O TERCEIRO NÚMERO:")
      LEIA(N3)

      SUB<-N1-N2-N3
      ESCREVAL("A SUBTRAÇÃO ENTRE OS 3 NÚMEROS É DE: ",SUB:1:1)

   CASO 3
      ESCREVAL("3-MULTIPLICAÇÃO DOS NÚMERO DESEJADOS=======")
      ESCREVAL("DIGITE O PRIMEIRO NÚMERO:")
      LEIA(N1)
      ESCREVAL("DIGITE O SEGUNDO NÚMERO:")
      LEIA(N2)

      ESCREVAL("DIGITE O TERCEIRO NÚMERO:")
      LEIA(N3)

      MULTIPLICACAO<-N1*N2*N3
      ESCREVAL("A MULTIPLICACAO ENTRE OS 3 NÚMEROS É DE: ",MULTIPLICACAO:1:1)
   CASO 4
      ESCREVAL("4-DIVISÃO DOS NÚMERO DESEJADOS=======")
      ESCREVAL("DIGITE O PRIMEIRO NÚMERO:")
      LEIA(N1)
      ESCREVAL("DIGITE O SEGUNDO NÚMERO:")
      LEIA(N2)
      ESCREVAL("DIGITE O TERCEIRO NÚMERO:")
      LEIA(N3)

      DIVISAO<-N1/N2/N3
      ESCREVAL("A DIVISÃO ENTRE OS 3 NÚMEROS É DE: ",DIVISAO:6:5)
   OUTROCASO
      ESCREVAL("ESCOLHEU NUMERO ERRADO")
      INTERROMPA

   FIMESCOLHA


Fimalgoritmo