Algoritmo "004-CASA-DECIMAIS"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/11/2024
Var
// Seção de Declarações das variáveis 
A,B:INTEIRO
C,D:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
A<-4567
B<-374589
C<-4567.2
D<-5.8
ESCREVAL(A:15)
ESCREVAL(B:5)
ESCREVAL(C:1:2)
ESCREVAL(D:1:7)


Fimalgoritmo