ALGORITMO   "012-SENAO-SE-MEDIA DO ALUNO"

//CALCULAR A MÉDIA DO ALUNO E MOSTRAR A SUA CONDIÇÃO

VAR
   N1,N2,N3:REAL
   MEDIA:REAL
INICIO

   ESCREVAL("DIGITE A PRIMEIRA NOTA DO ALUNO:")
   LEIA(N1)
   ESCREVAL("DIGITE A SEGUNDA NOTA DO ALUNO:")
   LEIA(N2)
   MEDIA<-(N1+N2)/2

   SE(MEDIA>=7) ENTAO
      ESCREVAL("MÉDIA= ",MEDIA," ALUNO APROVADO")
   SENAO
      SE(MEDIA>=5) E (MEDIA<7)ENTAO
         ESCREVAL("MÉDIA= ",MEDIA," ALUNO EM RECUPERAÇÃO")
      SENAO
         ESCREVAL("MÉDIA= ",MEDIA," ALUNO REPROVADO")
      FIMSE
   FIMSE


FIMALGORITMO