ALGORITMO "ADIVINHA"

VAR
   TENTATIVA,NUMERO_ALEATORIO,SORTE,CONTADOR:INTEIRO
INICIO
   CONTADOR<-0
   TENTATIVA<-1
   NUMERO_ALEATORIO<-RANDI(9)+1
   ESCREVAL("==============RODA DA DA SORTE,ACERTE EM 3 TENTATIVAS===============")
   ESCREVAL()
   ENQUANTO CONTADOR<3 FACA
      ESCREVAL("TENTATIVA -",TENTATIVA,":DIGITE O NÚMERO DA SORTE ENTRE [1] E [10]:")
      LEIA(SORTE)
      SE (SORTE <1) OU (SORTE>10) ENTAO
         ESCREVAL("ESTE NÚMERO ESTÁ FORA DA RODA DA SORTE.")
         ESCREVAL("OBRIGADO E TENTE MAIS TARDE!")
FIMALGORITMO
FIMSE
SE(SORTE=NUMERO_ALEATORIO) ENTAO
   ESCREVAL("ACERTOU NA TENTATIVA:",TENTATIVA)
FIMALGORITMO
FIMSE
CONTADOR<-CONTADOR+1
TENTATIVA<-TENTATIVA+1
FIMENQUANTO
SE(SORTE<>NUMERO_ALEATORIO) ENTAO
   ESCREVAL("ERROU,O NÚMERO DA SORTE ERA:",NUMERO_ALEATORIO)
FIMSE
FIMALGORITMO