Algoritmo "PARA-ANINHADOS"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/11/2024
Var
   // Seção de Declarações das variáveis
   I,J:INTEIRO

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 0 até 3 faca
      para j de 1 até 100 faca
         escreval(i," - ",i*j)
      fimpara
   fimpara
Fimalgoritmo