Algoritmo "024-TABUADA"

Var
   // Seção de Declarações das variáveis
   I,J:INTEIRO

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //I<-1
   //ENQUANTO I<11 FACA
      //PARA J DE 1 ATÉ 10 FACA
        // ESCREVAL(I," X ",J,"=", I*J)
      //FIMPARA
       //ESCREVAL("------------")
     // I<-I+1
   //FIMENQUANTO
   PARA I DE 1 ATE 10 FACA
          PARA J DE 1 ATE 10 FACA
          ESCREVAL(I," X ",J," = ",I*J)
          FIMPARA
          ESCREVAL(".............")
          ESCREVAL()
   FIMPARA

Fimalgoritmo