Algoritmo "URNA-DE-VOTO"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : URNA DE VOTOS
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/11/2024
Var
   // Seção de Declarações das variáveis
   CANDIDATONUMERO:INTEIRO
   NUMEROELEITOR:INTEIRO
   SOMADEVOTOS:INTEIRO
   CANDIDATO_A,CANDIDATO_B,CANDIDATO_C:INTEIRO
   VOTOINVALIDO:INTEIRO
   VOTAR:CARACTERE
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   NUMEROELEITOR<-1
   CANDIDATO_A<-0
   CANDIDATO_B<-0
   CANDIDATO_C<-0
   VOTOINVALIDO<-0
   REPITA
      ESCREVAL("URNA ELECTRÓNICA DE VOTO:")
      ESCREVAL()
      ESCREVAL("ELEITOR NÚMERO.",NUMEROELEITOR)
      ESCREVAL()
      ESCREVAL("LISTA DE CANDIDATOS")
      ESCREVAL()
      ESCREVAL("CANDIDATO A -(1)")
      ESCREVAL("CANDIDATO B -(2)")
      ESCREVAL("CANDIDATO C -(3)")
      ESCREVAL()
      ESCREVAL("ESCOLHA O NÚMERO DO CANDIDATO")
      LEIA(CANDIDATONUMERO)
      ESCOLHA  CANDIDATONUMERO
      caso 1
         CANDIDATO_A<-CANDIDATO_A+1
      caso 2
         CANDIDATO_B<-CANDIDATO_B+1
      caso 3
         CANDIDATO_C<-CANDIDATO_C+1
      outrocaso
         VOTOINVALIDO<-VOTOINVALIDO+1
      fimescolha

      ESCREVAL("NOVO VOTO - [S OU N]?:")
      LEIA(VOTAR)

      SE ((VOTAR <> "n") E (VOTAR <> "N")) ENTAO
         NUMEROELEITOR<-NUMEROELEITOR+1
      FIMSE
      LIMPATELA

   ATÉ ((VOTAR="N")OU (VOTAR="n"))
   ESCREVAL("APURAÇÃO DE VOTOS")
   ESCREVAL()
   ESCREVAL("TOTAL DE ELEITORES :",NUMEROELEITOR)
   ESCREVAL("CANDIDATO A = ",CANDIDATO_A," VOTOS")
   ESCREVAL("CANDIDATO B = ",CANDIDATO_B," VOTOS ")
   ESCREVAL("CANDIDATO C = ",CANDIDATO_C," VOTOS")
   ESCREVAL("VOTOS INVÁLIDOS :",VOTOINVALIDO)
   SOMADEVOTOS<-CANDIDATO_A+CANDIDATO_B+CANDIDATO_C+VOTOINVALIDO
   ESCREVAL()
   ESCREVAL("APURAÇÃO DA VOTAÇÃO / PORCENTAGEM")
   ESCREVAL("CANDIDATO A = ",(CANDIDATO_A*100/SOMADEVOTOS),"%")
   ESCREVAL("CANDIDATO B = ",(CANDIDATO_B*100/SOMADEVOTOS),"%")
   ESCREVAL("CANDIDATO C = ",(CANDIDATO_C*100/SOMADEVOTOS),"%")
   ESCREVAL("VOTOS INVÁLIDOS = ",(VOTOINVALIDO*100/SOMADEVOTOS),"%")

Fimalgoritmo